<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-cP-clJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-r6-KaB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                        <color key="backgroundColor" red="1" green="0.38344934114323603" blue="0.32852104180195929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="QrC-6W-Bml"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="dlP-1H-nSt" kind="embed" identifier="video1" id="b5q-UI-VFu"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asT-Qj-Urc">
                                        <rect key="frame" x="0.0" y="220" width="375" height="426"/>
                                        <connections>
                                            <segue destination="mmZ-Zp-S0g" kind="embed" id="hlK-Bp-fzh"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mjx-r6-KaB" secondAttribute="bottom" constant="427" id="3ya-vp-laH"/>
                                    <constraint firstItem="Mjx-r6-KaB" firstAttribute="trailing" secondItem="asT-Qj-Urc" secondAttribute="trailing" id="43Q-ng-oe3"/>
                                    <constraint firstItem="Mjx-r6-KaB" firstAttribute="leading" secondItem="asT-Qj-Urc" secondAttribute="leading" id="JLn-9e-ZGS"/>
                                    <constraint firstItem="asT-Qj-Urc" firstAttribute="top" secondItem="Mjx-r6-KaB" secondAttribute="bottom" id="UMj-eI-fRm"/>
                                    <constraint firstItem="Mjx-r6-KaB" firstAttribute="top" secondItem="qz3-cP-clJ" secondAttribute="top" id="Wtt-b0-rwX"/>
                                    <constraint firstItem="Mjx-r6-KaB" firstAttribute="width" secondItem="qz3-cP-clJ" secondAttribute="width" id="YBo-v4-hGa"/>
                                    <constraint firstItem="Mjx-r6-KaB" firstAttribute="centerX" secondItem="qz3-cP-clJ" secondAttribute="centerX" id="gdg-Ub-vaR"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjx-r6-KaB" secondAttribute="trailing" id="ghU-ob-zHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="asT-Qj-Urc" secondAttribute="bottom" constant="1" id="tlC-IH-tzD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.45136903975279119" green="0.71540539145702176" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qz3-cP-clJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QlP-Ro-ZTu"/>
                            <constraint firstAttribute="trailing" secondItem="qz3-cP-clJ" secondAttribute="trailing" id="fAn-mt-UVB"/>
                            <constraint firstItem="qz3-cP-clJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mvp-G5-HX9"/>
                            <constraint firstItem="qz3-cP-clJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xxR-at-3vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Mjx-r6-KaB" id="qa5-sL-8hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yio-il-BNd">
            <objects>
                <viewController id="dlP-1H-nSt" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="center" id="zpd-RE-9En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97554554110923186" green="1" blue="0.26151659623603751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NZt-18-jLb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIr-DL-uBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gga-Q9-Jbz">
            <objects>
                <viewController id="mmZ-Zp-S0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0m-06-Sc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-nP-PRw">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-5Y-M7a">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-mC-XpH">
                                <rect key="frame" x="17" y="47.5" width="343" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-BF-NxC">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-2m-FK9">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="52"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFd-tF-j5J">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="vAl-9N-IrE">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="HoE-hm-gM2">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YS9-2m-FK9" secondAttribute="trailing" id="AZG-0v-Bk9"/>
                                    <constraint firstItem="YS9-2m-FK9" firstAttribute="top" secondItem="j8U-BF-NxC" secondAttribute="bottom" id="g4e-62-XWj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-RZ-YPH">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <state key="normal" title="Add to Wishlist +">
                                    <color key="titleColor" red="1" green="0.38344934110000001" blue="0.32852104180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-au-gEs">
                                <rect key="frame" x="16" y="210" width="343" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-b2-fT3">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eok-Wx-bR0">
                                        <rect key="frame" x="0.0" y="29" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-k5-dWt">
                                <rect key="frame" x="17" y="127" width="341" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-lG-tti">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QVC Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-3l-aQh">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,319.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-Ud-72c">
                                                <rect key="frame" x="0.0" y="28.5" width="170.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-qj-66x">
                                        <rect key="frame" x="170.5" y="0.0" width="170.5" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-RB-UW5">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qcL-yg-5IK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.38344934110000001" blue="0.32852104180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,099.98" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-VP-w6R">
                                                <rect key="frame" x="0.0" y="29" width="170.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.38344934110000001" blue="0.32852104180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ S&amp;H: $23.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-JO-pk9">
                                                <rect key="frame" x="0.0" y="62" width="170.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="eoa-2u-DEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fjU-qj-66x" secondAttribute="bottom" id="x3G-tz-h0I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2aZ-k5-dWt" firstAttribute="top" secondItem="m2E-mC-XpH" secondAttribute="bottom" constant="7" id="4Nu-st-VJ9"/>
                            <constraint firstItem="h8m-nP-PRw" firstAttribute="leading" secondItem="ZSr-Kh-OZz" secondAttribute="leading" constant="16" id="4sL-Hd-Di1"/>
                            <constraint firstItem="h8m-nP-PRw" firstAttribute="top" secondItem="ZSr-Kh-OZz" secondAttribute="top" constant="20" id="66t-If-IWt"/>
                            <constraint firstItem="ZSr-Kh-OZz" firstAttribute="trailing" secondItem="2aZ-k5-dWt" secondAttribute="trailing" constant="17" id="9wF-LY-bD7"/>
                            <constraint firstItem="2aZ-k5-dWt" firstAttribute="leading" secondItem="ZSr-Kh-OZz" secondAttribute="leading" constant="17" id="DOs-Vk-aTn"/>
                            <constraint firstItem="gSB-au-gEs" firstAttribute="top" secondItem="2aZ-k5-dWt" secondAttribute="bottom" constant="6" id="EJq-HI-OkZ"/>
                            <constraint firstItem="m2E-mC-XpH" firstAttribute="top" secondItem="h8m-nP-PRw" secondAttribute="bottom" constant="7" id="Jso-db-Cci"/>
                            <constraint firstItem="ZSr-Kh-OZz" firstAttribute="trailing" secondItem="m2E-mC-XpH" secondAttribute="trailing" constant="15" id="Ksz-Dx-NgL"/>
                            <constraint firstItem="gSB-au-gEs" firstAttribute="leading" secondItem="QAE-RZ-YPH" secondAttribute="leading" id="Li1-Pf-LvH"/>
                            <constraint firstItem="m2E-mC-XpH" firstAttribute="leading" secondItem="ZSr-Kh-OZz" secondAttribute="leading" constant="17" id="P0l-lZ-njv"/>
                            <constraint firstItem="2aZ-k5-dWt" firstAttribute="top" secondItem="e0m-06-Sc2" secondAttribute="top" constant="127" id="QA6-8u-DIn"/>
                            <constraint firstItem="gSB-au-gEs" firstAttribute="leading" secondItem="ZSr-Kh-OZz" secondAttribute="leading" constant="16" id="Rle-eR-8eg"/>
                            <constraint firstItem="QAE-RZ-YPH" firstAttribute="leading" secondItem="ZSr-Kh-OZz" secondAttribute="leading" constant="16" id="Z8W-yK-hQp"/>
                            <constraint firstItem="ZSr-Kh-OZz" firstAttribute="bottom" secondItem="QAE-RZ-YPH" secondAttribute="bottom" constant="101" id="aQZ-S0-UlE"/>
                            <constraint firstAttribute="bottom" secondItem="2aZ-k5-dWt" secondAttribute="bottom" constant="222" id="bqD-EI-0mO"/>
                            <constraint firstItem="ZSr-Kh-OZz" firstAttribute="trailing" secondItem="gSB-au-gEs" secondAttribute="trailing" constant="16" id="dxm-a3-HXy"/>
                            <constraint firstItem="ZSr-Kh-OZz" firstAttribute="trailing" secondItem="h8m-nP-PRw" secondAttribute="trailing" constant="16" id="hBn-qV-un7"/>
                            <constraint firstItem="gSB-au-gEs" firstAttribute="trailing" secondItem="QAE-RZ-YPH" secondAttribute="trailing" id="iVI-rc-otx"/>
                            <constraint firstItem="QAE-RZ-YPH" firstAttribute="top" secondItem="gSB-au-gEs" secondAttribute="bottom" constant="8" id="ihU-Vw-qW9"/>
                            <constraint firstItem="ZSr-Kh-OZz" firstAttribute="trailing" secondItem="QAE-RZ-YPH" secondAttribute="trailing" constant="16" id="uIa-CH-bUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSr-Kh-OZz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiE-2y-oLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="188.00599700149925"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
