<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ContainerViewController" customModule="test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-r6-KaB">
                                <rect key="frame" x="0.0" y="223" width="375" height="220"/>
                                <color key="backgroundColor" red="1" green="0.38344934114323603" blue="0.32852104180195929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mjx-r6-KaB" secondAttribute="height" multiplier="75:44" id="bBQ-Ct-Wgu"/>
                                </constraints>
                                <connections>
                                    <segue destination="dlP-1H-nSt" kind="embed" identifier="video1" id="b5q-UI-VFu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.45136903975279119" green="0.71540539145702176" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mjx-r6-KaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6HM-Y7-J9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mjx-r6-KaB" secondAttribute="bottom" constant="224" id="OPt-ND-LIo"/>
                            <constraint firstItem="Mjx-r6-KaB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WMg-Tv-Odd"/>
                            <constraint firstItem="Mjx-r6-KaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="xW1-4l-fou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Mjx-r6-KaB" id="qa5-sL-8hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yio-il-BNd">
            <objects>
                <viewController id="dlP-1H-nSt" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="center" id="zpd-RE-9En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97554554110923186" green="1" blue="0.26151659623603751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NZt-18-jLb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIr-DL-uBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="35"/>
        </scene>
    </scenes>
</document>
